# .env in your Next.js project root

NEXT_PUBLIC_SANITY_PROJECT_ID=dakigera              # Your Sanity project ID
NEXT_PUBLIC_SANITY_DATASET=production               # Your Sanity dataset name (e.g., 'production')
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03           # Your chosen Sanity API version